<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="REGISTER"
                android:textSize="40dp"
                android:textAlignment="center"
                android:fontFamily="@font/nunitosans_bold"/>




            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="20">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Userame"
                    android:textSize="13dp"
                    android:id="@+id/usernameText"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunitosans_regular"
                    android:maxLength="20" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="20">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last name"
                    android:id="@+id/lastNameText"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:fontFamily="@font/nunitosans_regular"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="20">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:id="@+id/emailText"
                    android:textSize="13dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunitosans_regular"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="20">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:id="@+id/passwordText"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:fontFamily="@font/nunitosans_regular"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="register"
                android:id="@+id/registerButton"
                app:cornerRadius="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="I don't have an account yet"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/login"
                android:fontFamily="@font/nunitosans_bold"
                android:textColor="@color/link"/>

        </LinearLayout>


    </LinearLayout>
</layout>
