<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ConfirmAccountActivity"
    android:weightSum="2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/nunitosans_regular"
        android:text="CONFIRM YOUR ACCOUNT"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/nunitosans_regular"
        android:autoLink="web"
        android:id="@+id/tokenConfirm"
        android:layout_weight="1"/>

</LinearLayout>
</layout>
