<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/thememode"-->
<!--        android:title="Switch theme"/>-->
    <item
        android:id="@+id/editprofile"
        android:title="Edit profile"/>
    <item
        android:id="@+id/ip"
        android:title="CHANGE IP"/>
    <item
        android:id="@+id/logoutMenu"
        android:title="LOG OUT"/>
</menu>